@font-face {
  font-family: "silka blod";
  src: url("../assets//fonts/silka-bold.woff2");
  font-display: swap;
}
@font-face {
  font-family: "silka";
  src: url("../assets//fonts/silka.woff2");
  font-display: swap;
}
