@import "~ant-design-vue/dist/antd.less";

@import "./font.less";
@import "./palette.less";
@import "./config.less";
@import "./code.less";
@import "./custom-blocks.less";
@import "./arrow.less";
@import "./wrapper.less";
@import "./toc.less";

@import "./searchbox.less";
@import "./nprogress.less";
// @import './pwa.less';

html,
body {
  padding: 0;
  margin: 0;
  background-color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  font-size: @bodyFontSize;
  color: @bodyTextColor;
}

*::-webkit-scrollbar {
  width: 4px;
}
*::-webkit-scrollbar-thumb {
  background-color: rgb(221, 221, 221);
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

#app {
  transition: transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.page {
  padding-left: @sidebarWidth - 2;
}

.navbar {
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-sizing: border-box;
}

.sidebar {
  font-size: 14px;
  background-color: #fff;
  width: @sidebarWidth - 2;
  position: fixed;
  z-index: 10;
  margin: 0;
  top: @navbarHeight + 2;
  bottom: 0;
  box-sizing: border-box;
  border-right: 1px solid @borderColor;
  overflow-y: auto;
}

.@{contentClass}:not(.custom) {
  & {
    .wrapper;
  }

  > *:first-child {
    margin-top: @navbarHeight + 2rem;
  }

  p.demo {
    padding: 1rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  img {
    max-width: 100%;
  }
}

.@{contentClass}.custom {
  padding: 0;
  margin: 0;

  img {
    max-width: 100%;
  }
}

a {
  color: @accentColor;
  text-decoration: none;
  &:link,
  &:visited,
  &:hover,
  &:active {
    text-decoration: none !important;
  }
}

p a code {
  font-weight: 400;
  color: @accentColor;
}

p {
  margin-bottom: 0.4em;
  // text-align: justify;
}

kbd {
  background: #eee;
  border: solid 0.15rem #ddd;
  border-bottom: solid 0.25rem #ddd;
  border-radius: 0.15rem;
  padding: 0 0.15em;
}

blockquote {
  color: #666;
  border-left: 0.2rem solid #cbcbcb;
  margin: 1rem 0;
  padding: 0.25rem 1rem;
  background-color: #f8f8f8;

  & > p {
    margin: 0.625rem 0;
  }
}

ul,
ol {
  padding-left: 1.2em;
}

strong {
  font-weight: 600;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  line-height: 1.25;

  .@{contentClass}:not(.custom) > & {
    margin-top: -(@navbarHeight+1.275);
    padding-top: @navbarHeight + 2.3;
    margin-bottom: 0;

    &:first-child {
      margin-top: -0.2rem;
      margin-bottom: 1rem;

      + p,
      + pre,
      + .custom-block {
        margin-top: 1rem;
      }
    }
  }

  &:hover .header-anchor {
    opacity: 1;
  }
}

h1 {
  font-size: 1.875rem;
  margin-left: -1px;
}

h2 {
  font-size: 1.5rem;
  margin: 0;
  padding-top: 0.2rem;
  padding-bottom: 0.6rem;
}

h3 {
  font-size: 1.25rem;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

a.header-anchor {
  font-size: 0.9em;
  float: left;
  margin-left: -0.87em;
  padding-right: 0.23em;
  margin-top: 0.125em;
  opacity: 0;
  transition: opacity 0.25s ease-in-out;

  &:hover {
    text-decoration: none;
  }
}

code,
kbd,
.line-number {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

p,
ul,
ol {
  line-height: 1.7;
}

hr {
  border: 0;
  border-top: 1px solid @borderColor;
}

table {
  border-collapse: collapse;
  margin: 1rem 0;
  display: block;
  overflow-x: auto;
}

tr {
  border-top: 1px solid #dfe2e5;

  &:nth-child(2n) {
    background-color: #f6f8fa;
  }
}

th,
td {
  border: 1px solid #dfe2e5;
  padding: 0.6em 1em;
}

.theme-container {
  margin-top: 70px;
  &.no-navbar {
    .@{contentClass}:not(.custom) > h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 1.5rem;
      padding-top: 0;
    }

    .sidebar {
      top: 0;
    }
  }
  &.no-sidebar {
    .@{contentClass}:not(.custom) {
      max-width: @contentWidthNoSidebar;
      margin: 0 auto;
      padding: 0 2.5rem;
    }

    .page-edit {
      max-width: @contentWidthNoSidebar;
      padding: 1.5rem 2.5rem;
      padding-bottom: 1rem;
      overflow: unset;
    }
  }
}

@media (min-width: (@MQMobile + 1px)) {
  .theme-container.no-sidebar {
    .sidebar {
      display: none;
    }

    .page {
      padding-left: 0;
    }
  }
}

// ant design style reset
.ant-menu-horizontal {
  line-height: @navbarHeight;
  border-bottom: transparent;
}

.ant-menu-item .anticon,
.ant-menu-submenu-title .anticon {
  font-size: 0.75rem;
  margin-right: 0;
}

// overides ant nav links
#nav.ant-menu-horizontal {
  > .ant-menu-item,
  > .ant-menu-submenu {
    border: none;
  }

  > .ant-menu-item:hover,
  > .ant-menu-submenu:hover {
    border: none;
  }

  > .ant-menu-item-selected {
    border: none;
  }
}

// submenu overides
.ant-menu-submenu .ant-menu-submenu-content {
  padding: 5px 0;
  min-width: 180px;
  .ant-menu-item {
    height: 50px;
    line-height: 50px;
    margin: 0;

    a {
      height: 100%;
      border-bottom: 1px solid #e5e5e5;
    }
    &:last-child a {
      border-bottom: none;
    }
  }
}

// custom menu
.ant-menu-submenu .ant-menu-submenu-content .ant-menu-item[custommenu] {
  height: 80px;
  line-height: normal;
  max-width: 300px;
  a {
    .custom-wrap {
      height: 100%;
      display: flex;
      align-items: center;
      img {
        width: 35px;
        margin-right: 15px;
      }
      .text-box {
        .leading {
          font-size: 17px;
          color: #282846;
          font-family: "silka";
        }
        .sub {
          font-size: 14px;
          color: #333333;
          white-space: pre-line;
        }
      }
    }
    &:hover {
      opacity: 0.8;
    }
  }
}

.ant-menu-item > a {
  color: #282846;
  font-size: 17px;
  &:hover {
    opacity: 0.8;
    color: #282846;
  }
}
.ant-menu-item:active,
.ant-menu-submenu-title:active {
  background-color: transparent;
}

.ant-drawer > * {
  transition: transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

// overide drawer

.ant-drawer .ant-drawer-body{
  padding:0;
}

// sidebar icon
.h-icon-cont {
  width: 60px;
  height: 45px;
  position: relative;
  left: 18px;
  cursor: pointer;
  transform: scale(0.4);
  transition: all 0.5s ease-in-out 0s;
  span {
    display: block;
    position: absolute;
    height: 9px;
    width: 100%;
    opacity: 1;
    left: 0px;
    transform: rotate(0deg);
    background: rgb(81, 81, 106);
    border-radius: 9px;
    transition: all 0.25s ease-in-out 0s;
    overflow: hidden;
    &:nth-child(1) {
      top: 0px;
    }
    &:nth-child(2) {
      top: 18px;
    }
    &:nth-child(3) {
      top: 36px;
    }
  }
  &.open {
    span:nth-child(1) {
      top: 18px;
      width: 0%;
      left: 50%;
    }
    span:nth-child(2) {
      transform: rotate(45deg);
    }
    span:nth-child(2),
    span:nth-child(3) {
      top: 18px;
    }
    span:nth-child(3) {
      transform: rotate(-45deg);
    }
    span:nth-child(4) {
      width: 0%;
      top: 18px;
      left: 50%;
    }
  }
}

@import "./mobile.less";
@import (optional) "~@docs/style.less";
